TOKEN=""  # API token from ballchasing.com
API_ENDPOINT="https://ballchasing.com/api/replays"
API_RPS=2
DATABASE_LOCATION="ballcruncher.db"
MEMBER_IDS=[
    "steam:76561198137338111",
    "steam:76561198047021380",
    "steam:76561198104319396",
    "steam:76561197960851252",
    "steam:76561198076604643",
    "steam:76561198059803024",
    "steam:76561198370122085",
    "steam:76561198018050715",
    "steam:76561198043528857",
    "steam:76561198257498510",
]
GROUP_IDS = [
    "jssr-private-matches-mefp6ptk80",
]
DRAW_PROBABILITY = 0