TOKEN=""  # API token from ballchasing.com
API_ENDPOINT="https://ballchasing.com/api/replays"
API_RPS=2
DATABASE_LOCATION="ballcruncher.db"
MEMBER_IDS=[
    "steam:76561197989552697",  # zimmian
    "steam:76561197971120147",  # cybs
    "steam:76561198025802656",  # rune
    "steam:76561198139823365",  # ginge
    "steam:76561198091031084",  # crispy
    "steam:76561198027519363",  # alex
    "steam:76561198220540264",  # phorenzic
    "steam:76561198112287806",  # gurt
    "steam:76561198099562760",  # 40
    "steam:76561198067045839",  # advice
    "steam:76561198150472393",  # matman
]
GROUP_IDS = [
    "privs5-v7bdo693q9",
    "privs4-o5dnks9y2m",
    "privs3-k0clhuljbd",
    "privs2-kprtj3ixmk",
    "privs1-wgjobozoot"
]
DRAW_PROBABILITY = 0